{
  "name": "lerna-changelog",
  "version": "0.2.3",
  "description": "Generate a changelog for a lerna monorepo",
  "main": "index.js",
  "bin": {
    "lerna-changelog": "./bin/cli.js"
  },
  "scripts": {
    "build": "npm run clean && babel src --out-dir lib --ignore src/__mocks__",
    "watch": "npm run build -- --watch",
    "clean": "rimraf lib",
    "lint": "eslint index.js cli.js src",
    "test": "jest",
    "test-ci": "npm run build && jest",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna-changelog.git"
  },
  "keywords": [
    "lerna",
    "changelog"
  ],
  "author": "Bo Borgerson <gigabo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lerna/lerna-changelog/issues"
  },
  "homepage": "https://github.com/lerna/lerna-changelog#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-object-rest-spread": "6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.13.1",
    "jest": "^18.1.0",
    "lerna": "^2.0.0-beta.32",
    "rimraf": "^2.5.4"
  },
  "peerDependencies": {
    "lerna": "^2.0.0-beta.8"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "mkdirp": "^0.5.1",
    "yargs": "^6.6.0"
  }
}
