{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es2015",
    "module": "CommonJS",
    "removeComments": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "lib": ["es2015"]
  },
  "include": ["src/**/*.ts"]
}
